# spring-boot-demo-my

./: pom.xml
demo-dynamic-datasource/: pom.xml
demo-dynamic-datasource/src/main/java/com/mashirro/demodynamicdatasource/: DemoDynamicDatasourceApplication.java
demo-dynamic-datasource/src/test/java/com/mashirro/demodynamicdatasource/: DemoDynamicDatasourceApplicationTests.java
demo-orm-mybatis/: pom.xml
demo-orm-mybatis/src/main/java/com/mashirro/demoormmybatis/: DemoOrmMybatisApplication.java
demo-orm-mybatis/src/main/java/com/mashirro/demoormmybatis/entity/: User.java
demo-orm-mybatis/src/main/java/com/mashirro/demoormmybatis/mapper/: UserMapper.java
demo-orm-mybatis/src/main/resources/: application.yml
demo-orm-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-orm-mybatis/src/test/java/com/mashirro/demoormmybatis/: DemoOrmMybatisApplicationTests.java
